/* GdkPixbuf RGB C-Source image dump */

#ifdef __SUNPRO_C
#pragma align 4 (gwenevieve_icon_40x40)
#endif
#ifdef __GNUC__
const guint8 gwenevieve_icon_40x40[] __attribute__ ((__aligned__ (4))) = 
#else
const guint8 gwenevieve_icon_40x40[] = 
#endif
{ ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (4800) */
  "\0\0\22\330"
  /* pixdata_type (0x1010001) */
  "\1\1\0\1"
  /* rowstride (120) */
  "\0\0\0x"
  /* width (40) */
  "\0\0\0("
  /* height (40) */
  "\0\0\0("
  /* pixel_data: */
  "\266\177X\266\177X\266}R\270~V\267\200Y\267\200Y\271\177W\271~T\270y"
  "M\266vH\275\201O\275\206P\273\207N\260t>\250e1\237U&\206\77\23}:\17\230"
  "T'\260i\77\313\205a\342\242\206\354\264\235\350\265\232\355\265\222\333"
  "\234p\300|O\307\203V\312\210X\276|J\270vB\302\201K\300\177G\252i1\225"
  "O\33\227O\35\226L\35\213@\26\221F\34\252a4\265~W\264}V\265zP\267}U\271"
  "\177Y\270~X\267}U\273}T\273|P\271yK\273\177K\276\207Q\300\214S\257t<"
  "\254f3\237U&\205<\17\223O\"\272wJ\314\207]\333\227r\352\255\221\360\272"
  "\242\351\263\227\351\255\210\312\210X\302{M\272sE\251c2\236['\251f1\305"
  "\204L\313\212R\271x>\264n:\270p>\260h8\243Y,\253b7\276wI\266|V\264zT"
  "\263xN\266{S\267}W\266|V\270}U\274~U\273{O\271vI\260r\77\270\177J\276"
  "\207O\256s;\255g4\237U&\215D\27\255i<\310\207_\330\227o\345\245\201\357"
  "\264\226\360\272\236\354\265\226\353\254\203\301yG\254c8\231P#\203;\13"
  "\214F\23\242_*\275|D\310\207O\303\202H\303}I\267q>\260g:\255d9\265lA"
  "\303|P\264zR\262xP\261vL\264yQ\265{U\266|V\271~V\270zQ\256nB\242_2\230"
  "V&\254p<\265|G\264wA\262l9\236T'\234U)\271vK\316\222p\335\236{\351\255"
  "\211\352\264\220\354\267\227\362\272\227\353\246|\263c0\227L\"\216C\31"
  "\207>\21\240Z)\263m:\300}H\305\204L\312\211Q\303\200L\267q@\270oB\272"
  "qF\276uL\310\201U\264zR\261wO\260uK\262wO\264zT\270~X\272\177W\263uL"
  "\235]1\210E\30\227S&\262tC\270|H\267yF\253e4\232Q$\265qD\330\230l\335"
  "\241\207\346\253\213\360\266\221\351\263\215\352\266\221\367\275\227"
  "\347\236s\233H\26\222D\35\224I\37\230M#\266m@\305\177N\313\210T\312\211"
  "S\313\212R\304\200O\306\177Q\314\203X\310\177V\306}T\316\207]\260rI\263"
  "uL\256sU\266|V\265}N\263{L\273\200X\235\\<{9\27\212D\"\227^'\265xB\315"
  "\213W\270tC\237[,\254i>\325\226m\327\234t\335\245\204\354\257\220\357"
  "\262\223\355\262\220\345\257\211\376\304\234\320\215c\2046\17\211H\36"
  "\222R&\261qC\272zJ\303\204Q\310\211V\314\214\\\310\210Z\314\215b\320"
  "\221f\316\217d\316\215c\324\223i\325\224j\254nE\255oF\255rT\260vP\262"
  "yL\277\206Y\257sN\177>\36t2\20\213E#\242i4\277\203O\312\213X\275{K\302"
  "\177T\321\222g\344\246\177\331\235x\347\257\216\354\261\221\357\262\223"
  "\360\265\223\351\263\215\367\275\225\302\177U\2013\14\221N#\234Y.\274"
  "yL\303\203S\311\213Z\316\220a\325\230k\325\230l\315\216e\321\222i\321"
  "\222i\323\224k\330\227o\331\230p\254nE\253mD\257rS\254rL\256uH\301\210"
  "[\232^9i(\10~9\30\226P,\245k9\300\204R\305\210Y\304\205Y\327\230o\332"
  "\234u\332\240z\337\250\201\357\271\227\354\261\221\355\260\221\360\265"
  "\223\354\266\220\355\263\213\262oE\2024\15\221J\36\232S%\265qB\303\203"
  "S\317\221b\323\230l\330\236v\330\236x\324\226q\326\230s\330\232u\332"
  "\232v\330\230t\331\231u\260rI\257qH\254oP\253oJ\253rE\267~S\213L)h'\7"
  "\207B!\234W0\250n<\277\205U\305\212^\312\217g\332\236y\324\232u\324\234"
  "w\353\263\216\363\275\233\357\264\224\357\262\223\353\263\220\352\264"
  "\216\337\250\177\250e;\206;\23\217G\27\231S\"\263o>\311\211Y\325\230"
  "k\330\236v\333\243~\332\244\200\335\241}\337\240}\343\244\201\341\242"
  "\177\333\233x\331\231v\265wN\263uL\252nL\251nF\254qG\254qI\202C\"n+\16"
  "\204@\35\240X0\260rA\301\204U\304\211_\310\216h\327\237|\336\246\203"
  "\333\245\177\345\257\211\353\265\223\353\263\222\356\263\223\350\260"
  "\215\351\265\216\337\250\177\263rH\241V.\225M\33\241[(\267sB\316\216"
  "^\326\231l\326\234t\331\241|\336\250\206\341\245\201\341\245\201\345"
  "\251\205\344\250\204\336\237|\335\236{\270zQ\265wN\263tQ\253pH\253pF"
  "\245iD~\77\40s0\23\203=\33\250`8\264uB\275\177P\303\210^\316\224o\330"
  "\240}\341\253\207\332\242}\333\244}\344\257\215\356\266\225\357\264\224"
  "\351\261\216\352\266\217\343\254\203\310\207]\274qI\245b.\247d0\257m"
  "9\306\210U\321\224e\323\232m\325\236u\331\241|\334\242}\336\244\177\341"
  "\245\201\337\243\177\333\237{\333\234y\274~U\271{R\272|W\261sL\254qG"
  "\245iD\200A\"x5\30\201;\31\237X.\263p<\300~N\315\217f\332\240{\335\245"
  "\202\342\252\207\327\240y\334\242z\355\270\226\370\300\237\364\271\231"
  "\353\265\221\352\266\217\336\247~\316\215c\302wO\272{F\265vA\260s<\306"
  "\211S\315\221]\315\223c\317\224h\325\232p\327\235w\333\241{\333\241{"
  "\330\236x\331\235x\326\232u\300\202Y\277\201X\272|W\264vO\256sI\252k"
  "H\204C'|9\36z4\22\203<\22\250a-\302~O\323\224i\330\236y\333\243\200\350"
  "\260\213\334\242z\332\237u\357\272\230\371\301\240\361\266\226\354\266"
  "\222\353\267\220\332\245{\323\222h\306}T\301\205O\303\207Q\300\205M\314"
  "\221Y\302\206P\273\177K\302\205V\321\224g\324\235t\333\241y\332\240x"
  "\330\236v\333\241y\332\237w\302\204_\277\200]\273\201\\\266zV\264tQ\260"
  "kJ\234V4\206>\30\1778\16\205>\20\224H\26\273sC\317\216d\331\235x\335"
  "\245\202\340\252\206\343\253\206\331\237y\346\257\210\357\270\221\356"
  "\267\216\361\267\217\352\257\207\346\250\203\336\237|\301\200`\302\207"
  "]\311\216d\321\226j\324\227h\312\214Y\274yB\257i-\251b$\311\177Z\322"
  "\216i\337\243~\325\235x\327\234z\334\235z\306\210a\304\206_\300\206a"
  "\274\200\\\272zW\264rP\247a\77\223N'\212C\31\212C\27\223G\25\246^,\273"
  "{M\315\222f\326\237v\341\251\204\352\260\213\344\250\204\346\260\214"
  "\364\276\230\360\272\224\353\264\215\347\255\207\340\244\177\341\241"
  "~\325\223q\323\230n\322\227m\321\226l\324\227j\322\224c\310\207Q\262"
  "k3\235U\32\224D\37\256d=\303\202\\\322\226q\321\231t\325\233v\312\214"
  "c\311\213b\305\211d\301\205a\276\177\\\270xU\256jG\240[4\231R(\231P%"
  "\240W$\245_+\273|G\313\222]\323\233j\340\247|\345\251\205\341\242\201"
  "\340\253\211\363\276\234\361\274\232\356\272\225\355\265\220\344\250"
  "\203\336\236z\333\227t\334\240{\333\237z\326\233s\316\223i\314\215a\310"
  "\206T\271s\77\245^&\240M#\230I\40\231Q)\307\207a\331\242{\322\236v\314"
  "\217c\313\216b\307\213f\303\207b\276\202^\271zW\256lI\242^7\242Z2\250"
  "_6\252`/\254f2\275\177F\304\211O\307\216W\324\232j\333\233u\341\237\177"
  "\335\246\207\353\266\226\353\271\230\357\275\232\365\277\233\355\261"
  "\215\341\241{\330\224o\327\231t\330\234w\330\234w\321\226n\312\215a\306"
  "\206X\276{G\263m9\260b2\217A\23\2005\13\236[1\323\231q\336\252\202\316"
  "\220g\315\220d\313\215f\303\207b\300\204_\275\201]\264vQ\247c>\245]5"
  "\253`8\262j:\265r=\301\203J\303\210L\304\211O\305\207T\310\205Z\333\225"
  "q\343\247\205\350\260\217\352\265\223\354\272\231\357\272\230\362\270"
  "\223\356\256\210\344\237x\331\233v\325\231t\327\233v\327\233v\324\226"
  "m\320\220d\305\203S\267t@\260m6\235U#\215C\26e\40\0\255rJ\344\255\206"
  "\322\224m\320\222k\317\221h\306\213c\302\210b\304\212d\277\203^\262q"
  "K\250`:\245Z3\257h:\272vE\312\213V\324\231a\322\227_\271zE\250d3\265"
  "l\77\332\226o\351\251\203\363\270\226\357\271\227\352\264\222\360\265"
  "\223\363\263\215\355\251\202\351\253\206\340\242}\331\235x\325\231t\322"
  "\224k\321\222f\315\215]\305\203Q\257s7\247`,\246W,r(\1\266zU\340\252"
  "\204\325\226s\323\224q\323\224k\314\221i\305\216g\303\214e\301\207a\274"
  "|V\263kE\251^7\243\\0\261m@\300\200R\321\223d\322\224a\274{E\244]%\225"
  "M\23\257b6\331\222h\364\264\216\360\270\225\354\266\224\355\265\222\355"
  "\257\212\354\250\201\350\252\203\344\246\177\337\244|\326\233s\314\221"
  "g\317\222e\317\217_\307\205S\257n4\237Q\40\236I\40\225G#\317\223o\325"
  "\243~\325\226u\324\225t\323\224k\321\226l\310\221j\275\210`\274\202\\"
  "\277\177[\275uO\266hD\251b8\262oE\263rJ\272{P\302\204U\306\203N\272t"
  "8\233Q\22\203/\0\301tF\354\250\201\355\263\216\357\271\227\357\267\224"
  "\352\254\207\352\251\203\325\226m\332\234s\341\246|\341\246|\332\237"
  "s\330\233l\310\212Y\256o:\235T\35\232F\27\236B\35\260`=\336\244\177\323"
  "\245\201\322\226q\322\226q\316\226s\315\225p\313\221k\306\213c\303\205"
  "\\\277\200U\272zN\264tF\256qD\265zN\261vL\265zP\303\206Y\306\210U\275"
  "|D\251g+\2068\7\224I\37\346\252\205\342\270\220\354\301\227\360\266\220"
  "\347\253\207\333\251\206\347\253\217\343\250\210\333\241y\334\242r\345"
  "\250q\333\232b\270q9\224K\26\255[)\254^.\252a6\277{T\326\227t\332\237"
  "}\326\232v\330\234x\315\225r\317\225p\313\221k\310\215e\306\210_\305"
  "\206[\302\202V\275}O\272{O\274\177S\274\201W\301\206\\\305\210\\\310"
  "\212[\303\204O\257n6\232J\25|-\4\322\222o\353\277\234\360\303\234\355"
  "\261\214\352\254\207\334\253\203\334\235z\315\217h\315\220d\327\233i"
  "\320\223]\303\201M\302|I\310\200N\317\203R\311\177P\276yO\307\207a\324"
  "\230v\326\233{\323\230v\323\230v\322\230s\321\227r\316\222m\313\215f"
  "\310\212a\306\207\\\303\203W\300\200T\301\201S\302\202V\311\212a\314"
  "\216g\306\210_\314\217b\317\221`\272{F\236L\24\2052\10\330\226v\346\265"
  "\227\353\271\230\364\266\221\346\247~\317\234m\326\222e\310\206V\316"
  "\216^\336\240m\332\234i\322\222b\323\220e\323\216e\314\210[\310\205Z"
  "\302\202\\\312\216j\324\231y\325\232|\317\224r\314\221o\322\226r\321"
  "\225p\317\221l\313\215f\307\210_\302\203X\276\177T\274|P\301~Q\306\203"
  "X\313\214c\313\215f\306\210a\314\217c\312\214]\264uB\245P\27\177*\1\330"
  "\221u\343\260\225\343\256\217\361\257\214\337\234o\313\226`\303zE\303"
  "|F\312\207S\322\223`\325\227h\325\226k\316\216h\303\201^\307\211`\305"
  "\212b\306\214g\315\225t\324\233}\325\232|\320\225s\315\222p\316\220k"
  "\315\217j\313\215f\312\212d\306\207^\301\202Y\276\177T\275~S\277|O\306"
  "\206Z\313\214c\314\216g\324\226m\327\230l\301\201Q\247e1\230F\16\205"
  "2\10\341\234\177\347\261\227\343\254\215\365\260\211\317\211X\244i1\242"
  "W\36\266o7\312\207S\324\224f\324\225l\314\216i\313\214k\324\225v\324"
  "\232u\320\230s\320\230w\320\231z\321\230z\322\227y\321\225q\320\224p"
  "\313\213e\312\212d\311\211c\310\210b\305\206]\302\203Z\300\201X\300\201"
  "X\302\202V\312\213`\314\216e\320\222i\336\237t\325\225e\261n9\232U\34"
  "\216A\13\273nD\365\264\224\340\255\216\355\265\220\351\240w\261e4\230"
  "W!\301xC\320\212V\326\224d\324\225j\326\230s\320\224r\324\230v\344\247"
  "\210\334\241\177\331\236~\331\240\202\325\236\177\321\230z\322\227u\315"
  "\217h\315\217h\314\213e\312\211c\310\207a\306\206`\303\204[\301\202Y"
  "\301\202Y\304\205\\\306\213_\311\216d\315\222h\317\222f\316\216`\271"
  "vA\236X\35\236T\25\264n;\333\226m\344\250\204\340\260\212\353\265\211"
  "\273qD\252Y*\317\207U\307\203R\323\220c\326\227n\327\233v\337\244\202"
  "\344\251\207\340\245\203\336\242~\344\245\206\337\242\205\344\251\213"
  "\337\246\210\330\240\177\327\235x\310\211`\307\210_\311\210b\306\205"
  "_\304\203]\304\203]\301\202Y\300\201X\303\204[\307\210_\307\216c\310"
  "\217d\320\225k\320\223g\300\200P\251d-\245[\34\276s0\322\222b\333\232"
  "p\331\241|\347\272\220\321\233l\246Y+\313yJ\331\217`\321\216c\330\227"
  "o\341\243~\341\246\204\337\244\204\340\245\205\342\250\203\342\246\201"
  "\342\241\203\337\237\203\344\247\212\340\245\205\332\237}\331\237y\301"
  "\202W\303\210^\274\207]\302\202^\312\177`\316\203d\306\204b\303\211c"
  "\272\201V\311\214`\315\211b\315\223e\320\233g\313\227]\301\206L\273z"
  "B\277\200J\311\215W\312\224f\330\236x\346\247\204\357\256\210\306\203"
  "X\306\202Q\307\203T\313\210]\324\231q\330\235u\342\246\201\350\254\210"
  "\345\251\207\337\242\203\337\242\203\344\247\212\343\244\203\347\250"
  "\207\347\250\207\341\242\203\332\235~\332\235~\300\201V\276\200W\274"
  "\202Z\306\206b\317\206e\314\205e\311\211e\314\221i\314\216e\320\217e"
  "\322\217e\325\230k\331\244p\331\245l\323\226`\312\210V\311\211Y\320\223"
  "d\315\226m\341\247\202\351\252\207\342\241y\277}M\325\221`\327\224g\310"
  "\204]\314\221g\323\230p\340\245}\352\256\211\353\257\213\345\251\207"
  "\342\246\204\342\245\206\346\247\206\352\253\212\350\254\212\343\246"
  "\207\337\242\203\336\243\203\306\205[\311\210`\304\206_\312\211c\322"
  "\216k\315\215i\310\215e\313\215d\315\214b\301zP\265qD\301\204U\320\233"
  "g\332\242o\327\231j\320\215b\321\220f\330\232q\330\240}\344\251\207\351"
  "\253\206\340\240t\277}I\327\225a\340\235r\321\217m\323\225l\326\230o"
  "\334\236u\341\243|\344\246\201\346\247\204\350\251\206\352\253\210\346"
  "\252\210\352\256\214\352\257\215\346\253\211\342\247\207\340\250\207"
  "\306\205[\305\201Z\313\207`\316\215g\314\216g\312\217g\313\220f\272{"
  "P\262k\77\252]1\245_.\272|K\320\230e\326\236o\321\222g\320\214g\324\224"
  "q\332\236|\342\251\213\345\252\212\353\255\210\350\250x\302\204K\316"
  "\217Y\335\234r\336\235\177\330\233o\334\236u\341\243z\342\244{\343\245"
  "~\344\246\177\347\251\204\350\252\205\347\255\210\351\257\212\351\256"
  "\214\345\252\210\341\251\206\340\250\207\305\204Z\306\205]\307\203\\"
  "\317\220g\310\215e\311\216d\312\213`\247c6\224J\33\246X(\257g5\302\203"
  "P\322\230h\320\225i\314\214f\323\216m\333\232z\336\241\202\345\252\214"
  "\353\256\217\361\263\216\351\253|\306\207Q\320\221\\\336\237v\336\237"
  "\200\340\242y\344\246}\347\251\200\346\250\201\342\244}\342\244}\346"
  "\250\201\353\255\206\352\256\212\353\257\213\350\256\211\345\252\210"
  "\342\247\205\340\250\205\302\201W\306\207^\312\211a\312\214c\320\225"
  "k\317\221h\260kA\232P#\230L\33\257c1\273r\77\304\202N\307\215]\305\212"
  "`\311\211e\327\222q\340\237\177\341\245\203\347\254\214\355\260\221\360"
  "\261\216\350\251~\317\221^\326\230e\335\240t\332\236|\342\242~\344\244"
  "\200\346\246\202\343\243}\336\236x\336\236x\345\245\177\355\255\207\356"
  "\257\214\355\256\213\351\255\211\347\253\207\345\251\207\343\250\206"
  "\303\202X\302\207]\314\216e\307\216c\331\236t\314\213a\222E\33\235L\37"
  "\253],\265n6\310|J\306\203O\306\211Z\310\215c\320\220l\332\226s\337\237"
  "{\342\246\201\351\257\212\353\257\215\354\255\214\351\251\203\333\235"
  "n\332\236l\333\240t\336\242}\333\233x\336\236{\342\242\177\345\245\202"
  "\343\243\177\337\237{\342\242~\347\247\203\354\254\210\354\254\211\353"
  "\253\210\351\252\207\350\251\206\346\247\206\302\203X\276\205Z\303\212"
  "]\314\226j\330\235q\275xO\2064\14\250T(\262e1\272x>\305yG\301~J\306\211"
  "Z\322\224k\332\231s\333\232t\340\240z\345\254\201\345\253\203\354\260"
  "\214\355\256\217\350\250\205\335\236s\335\240q\336\244v\341\250}\345"
  "\244\204\341\240\200\340\237\177\342\242\177\342\242\177\341\241~\347"
  "\247\204\357\257\213\351\247\204\351\247\204\352\250\206\351\251\206"
  "\351\251\206\347\246\206\275\203U\274\205O\302\210b\323\223m\335\230"
  "q\267lD\227M\40\251a/\267v>\272|C\270xL\306\205[\321\222i\325\227p\330"
  "\232s\334\235t\341\240v\347\246|\346\253\203\350\254\207\353\257\213"
  "\350\256\211\336\244\177\334\242|\343\252\177\334\246x\340\244\202\343"
  "\247\205\350\251\206\342\244\177\336\240{\346\246\202\353\253\207\343"
  "\243\200\347\246\210\351\250\212\355\254\214\354\253\213\350\251\210"
  "\350\251\206\263\177P\301\207W\300\205]\307\207a\321\214c\272qH\242X"
  "+\247_-\262o:\274~E\306\203V\316\216b\324\225j\323\225l\325\227p\331"
  "\231s\340\237w\347\246~\347\251\202\347\251\204\350\251\206\346\252\206"
  "\335\241}\333\237z\342\247}\336\243w\337\240}\342\243\200\345\247\202"
  "\342\244\177\340\242}\345\245\201\347\247\204\345\245\202\353\252\214"
  "\353\252\212\355\254\214\355\254\214\350\251\210\351\252\207\255~T\266"
  "wL\270}U\276\177V\310\203Z\275tK\257f9\255e5\256k7\272yC\305\202N\317"
  "\215[\324\226g\326\230o\331\233t\332\232v\334\234v\341\240z\346\246\200"
  "\346\246\202\346\246\203\350\250\205\340\240}\334\234x\336\240w\331\234"
  "p\334\236w\336\240y\335\237z\336\240{\343\243\177\346\246\202\345\245"
  "\202\346\246\203\354\253\213\353\252\212\353\252\212\352\251\211\346"
  "\247\204\347\250\205"};


