/* GdkPixbuf RGB C-Source image dump */

#ifdef __SUNPRO_C
#pragma align 4 (gwenevieve_icon_16x16)
#endif
#ifdef __GNUC__
const guint8 gwenevieve_icon_16x16[] __attribute__ ((__aligned__ (4))) = 
#else
const guint8 gwenevieve_icon_16x16[] = 
#endif
{ ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (768) */
  "\0\0\3\30"
  /* pixdata_type (0x1010001) */
  "\1\1\0\1"
  /* rowstride (48) */
  "\0\0\0""0"
  /* width (16) */
  "\0\0\0\20"
  /* height (16) */
  "\0\0\0\20"
  /* pixel_data: */
  "\265}U\267}U\270~V\271yM\273\202M\260r<\222J\34\260lA\342\243\204\352"
  "\263\224\303~P\255i8\272yB\264q:\245\\-\251`4\262xP\263yQ\267|U\246f"
  ":\252l:\262r>\246`3\324\226r\353\262\217\355\260\213\237R%\227N!\277"
  "{G\306\204N\275uH\302zP\256pI\261wO\253pH\203\77\36\262vB\275{L\321\223"
  "k\345\253\211\355\262\220\340\243z\213C\32\263rD\313\215]\317\221f\321"
  "\222i\326\225m\257qJ\253pI\224W2\210C\40\270|M\315\222k\333\242}\354"
  "\264\222\354\262\220\316\223j\223J\35\270uE\326\233q\333\242}\340\242"
  "~\334\234y\271{S\257sK\215N-\211C\40\273{K\325\233v\335\245\177\353\264"
  "\221\355\265\222\331\237v\270sD\272|G\314\221a\325\233s\334\241|\331"
  "\235x\301\203]\267zV\240\\:\205>\25\254e4\323\231q\342\251\204\352\262"
  "\215\355\265\216\341\244~\311\213b\317\223e\302\202M\261k9\315\216h\326"
  "\233w\312\215c\301\205`\260oK\241Y0\255g3\306\213U\331\234s\345\254\213"
  "\356\272\227\350\254\207\332\232u\324\231r\310\207Y\257f4\224K\40\312"
  "\221i\321\222l\307\214e\275\201\\\253c=\264o@\315\220[\263p=\316\212"
  "a\357\267\224\356\263\217\346\245\177\331\235w\317\221e\274|G\230L\37"
  "\275\201\\\323\226r\315\223m\301\206^\273wN\262rG\274\177S\273yB\230"
  "K\32\347\261\213\354\263\216\336\243\177\333\240u\323\224a\257g3\255"
  "_4\321\225r\321\226s\317\224o\307\211a\300\200T\302\201V\307\211a\306"
  "\210X\227H\27\340\247\210\352\255\207\316\220`\317\217^\322\222c\313"
  "\207]\306\207_\322\227w\316\221m\312\213e\305\206^\277\200W\306\207["
  "\321\222i\273yF\242V$\346\254\214\325\217d\263n9\320\216`\324\227s\331"
  "\235{\326\235}\323\231z\306\210_\305\204_\305\203^\302\205[\312\217d"
  "\311\216]\262n5\315\215^\340\247\200\301yK\322\217c\336\241|\340\245"
  "\204\342\244\203\343\245\206\332\237~\303\203Z\312\210c\312\213e\305"
  "\203Y\305\207X\325\234i\317\216c\332\240|\336\236t\323\221`\321\222k"
  "\337\242z\345\250\204\346\250\206\350\254\212\340\246\205\305\204[\313"
  "\215e\277\177U\243Y*\275{I\314\220e\331\227v\346\252\212\344\246z\324"
  "\226e\336\240{\344\245~\341\242|\352\254\206\351\255\211\342\250\206"
  "\301\205Z\320\224j\247\\1\260g3\304\200O\320\221i\336\236x\347\254\206"
  "\347\251\204\334\241s\337\242}\342\242\200\342\242~\350\250\205\352\251"
  "\207\350\250\206\270\200S\310\207_\256e9\263q;\312\211Z\325\227n\335"
  "\235v\346\247\201\345\247\204\336\241z\335\240y\341\243~\343\244\200"
  "\347\247\205\353\252\212\350\251\207"};


