/* GdkPixbuf RGB C-Source image dump */

#ifdef __SUNPRO_C
#pragma align 4 (gwenevieve_icon_26x26)
#endif
#ifdef __GNUC__
const guint8 gwenevieve_icon_26x26[] __attribute__ ((__aligned__ (4))) = 
#else
const guint8 gwenevieve_icon_26x26[] = 
#endif
{ ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (2080) */
  "\0\0\10""8"
  /* pixdata_type (0x1010001) */
  "\1\1\0\1"
  /* rowstride (80) */
  "\0\0\0P"
  /* width (26) */
  "\0\0\0\32"
  /* height (26) */
  "\0\0\0\32"
  /* pixel_data: */
  "\265~W\265|S\267~V\267\177X\270~U\270zN\271{K\275\205O\265}E\247b/\217"
  "G\31\216J\36\262lA\327\224s\352\261\230\351\263\224\330\231n\301|O\275"
  "yI\262p<\300\177H\270w\77\242\\(\240W'\226K\40\250_3\0\0\265{U\263yP"
  "\266|U\266|V\271}T\272zN\264uD\271\200J\265|D\251c1\223I\34\255j>\316"
  "\215d\346\247\205\356\267\233\353\261\217\313\206W\252b5\223K\33\233"
  "W#\275|D\304\203J\274wC\263k;\255d8\274tH\0\0\263yQ\261vM\263yQ\266|"
  "V\267{S\247g<\227T&\254o<\265yD\253e3\242Z.\310\207`\334\237~\353\261"
  "\215\353\265\222\357\261\212\267i9\222G\35\222H\34\261j:\303\200K\310"
  "\207P\302~L\276vI\300wM\307\177U\0\0\261tK\257tP\264zQ\265|P\255pK\211"
  "G#\220P#\264vB\277}K\250d6\300~T\330\235w\346\252\213\356\262\221\351"
  "\262\215\353\255\205\234P'\217K!\251f9\276}L\311\211V\313\213Z\312\212"
  "^\315\214a\316\213a\322\217f\0\0\254nE\255pN\257uL\271\200S\217Q.{8\26"
  "\231Y.\274\200N\303\204T\314\214a\333\236v\340\247\202\353\261\221\356"
  "\262\222\354\264\217\334\236u\221F\36\225P$\264qC\307\210X\320\224f\326"
  "\232p\321\223k\323\225n\326\226p\330\230q\0\0\257qH\254oM\253pH\260v"
  "K|<\33\202>\34\241a5\275\202R\306\213a\326\233u\326\235x\351\262\216"
  "\356\265\225\355\262\221\352\263\216\314\220f\222I\40\224M\35\261n=\316"
  "\217`\326\234s\332\242}\334\237{\337\241}\336\237|\332\232v\0\0\265w"
  "N\257rM\252oF\245iBy8\31\204\77\35\253g:\275\200R\307\215e\330\240|\334"
  "\245\200\341\253\206\352\263\222\354\262\221\350\263\215\322\227n\260"
  "h>\240['\263p>\316\220a\324\233p\331\242}\336\243\177\341\245\201\340"
  "\243\177\334\235z\0\0\273}T\270zT\256rJ\243gA|;\36\202<\32\245`1\300"
  "\177P\322\227p\335\245\201\334\244\177\340\250\201\362\274\232\357\266"
  "\225\351\264\216\327\234s\303|R\267xC\266yB\311\214X\313\220`\321\226"
  "k\327\236w\333\241{\331\236x\330\234v\0\0\300\202[\273~Y\263vP\253jG"
  "\212E%~8\22\220H\30\274wH\325\227p\335\245\202\341\251\203\336\245~\360"
  "\271\224\357\266\221\353\263\214\335\241z\310\206`\303\210X\311\216]"
  "\313\216[\274|F\271w@\316\215d\332\235v\327\235x\332\236x\0\0\305\207"
  "`\301\206`\273~Z\264sP\237Y5\216G\35\221H\31\251b1\306\211Z\327\237v"
  "\345\253\206\343\250\205\356\270\223\356\270\222\351\260\212\340\243"
  "~\327\226s\323\230o\322\227m\321\223e\304\202M\250a(\240R*\265oH\317"
  "\224n\324\233v\0\0\312\215b\307\212d\300\204_\270yV\250d\77\237X/\243"
  "Z,\254g3\302\205N\316\225b\334\240w\340\242\201\350\263\222\355\272\230"
  "\360\272\226\345\247\203\332\230s\331\234w\326\232t\315\220f\305\204"
  "T\263n9\244U'\215A\27\270xP\327\242z\0\0\316\220g\314\216f\302\206a\276"
  "\202^\261qK\247_8\254c7\267t@\306\211P\306\213S\300\177P\323\217j\345"
  "\251\207\354\267\225\355\270\226\360\263\216\347\244~\333\235x\327\233"
  "v\324\227p\316\216b\300~L\254i3\230N\37\202\77\32\321\231r\0\0\323\224"
  "p\321\222k\307\215f\303\212d\274\177Y\257hB\247^4\265qC\313\215[\314"
  "\216Y\256j4\251`.\323\214c\362\266\222\354\266\223\356\263\217\354\252"
  "\204\345\247\201\334\241z\321\226m\317\221d\311\210W\255k3\241Q$\234"
  "T/\322\233v\0\0\323\225s\321\224o\314\223l\302\212b\276\201Z\273vO\260"
  "i@\261qF\265wM\302\203T\277|D\230N\25\241S%\351\254\206\354\271\224\354"
  "\262\215\344\250\203\334\236y\336\243z\336\243u\325\226d\262p;\242U!"
  "\241M#\277xS\327\241~\0\0\325\231t\320\226s\315\223n\310\215e\304\205"
  "[\277\177S\270yL\271|Q\273\200V\304\207Z\304\205Q\247a*\211:\15\335\245"
  "\201\354\277\231\354\257\212\336\251\203\331\233x\322\226k\327\233g\312"
  "\210S\274tA\302vE\273sG\310\210c\326\232y\0\0\320\225s\321\226r\317\224"
  "o\313\215g\306\207]\301\201V\277\177R\304\203X\312\214d\310\212a\314"
  "\216`\261l7\2159\12\334\236\201\347\264\224\354\254\205\322\232j\312"
  "\205T\315\213Y\330\232h\323\223f\316\213c\311\210]\304\206_\315\222q"
  "\324\231{\0\0\316\223q\316\221m\314\217i\312\212d\303\204[\276\177U\276"
  "}Q\306\205Z\313\215e\321\223i\311\211[\245_*\216<\15\342\242\206\345"
  "\256\217\344\237u\265vA\263k3\311\206R\323\224h\317\220j\317\217n\320"
  "\225p\316\225r\320\230y\322\230y\0\0\317\222l\314\214g\311\210b\307\207"
  "`\302\203Z\300\201X\302\204Y\311\214a\316\221g\322\222e\265r<\235U\34"
  "\272pC\350\256\214\347\260\212\304yL\261k7\311\204Q\324\223f\327\232"
  "t\331\235{\335\241\200\336\242\202\335\242\204\330\237\201\324\232x\0"
  "\0\307\211`\307\210a\306\204_\305\203^\301\202Z\301\203Z\307\212`\312"
  "\220d\317\224g\277\177L\252d)\275w<\325\224h\340\251\203\330\241u\267"
  "j;\320\206W\322\221f\335\237y\337\244\202\340\245\204\341\245\202\341"
  "\242\203\342\244\207\336\243\203\331\236z\0\0\300\202W\275\204[\307\203"
  "a\314\203c\307\211d\305\211_\316\214c\321\226h\323\236g\310\214T\303"
  "\203O\313\220`\326\235v\347\250\203\316\214`\316\212Z\313\210^\322\227"
  "n\337\244}\350\254\210\342\246\205\341\245\205\345\246\205\347\251\210"
  "\340\242\203\334\237\200\0\0\305\204[\305\205^\314\212e\314\214h\310"
  "\213c\306\204Z\272tH\303\206W\325\236k\324\225f\317\216d\327\233t\337"
  "\245\203\346\247\200\312\212X\330\226f\325\223n\324\227m\334\237v\343"
  "\245\177\345\247\203\347\251\206\347\253\210\351\256\213\344\251\210"
  "\340\247\206\0\0\305\204Z\310\204]\314\216f\311\216e\276\177S\245]/\251"
  "^.\277\200N\321\230i\317\217g\325\223q\336\242\202\346\253\214\354\255"
  "\205\317\220\\\324\225d\335\236{\336\240v\343\245|\343\245}\343\245~"
  "\350\252\204\351\255\211\351\256\212\344\251\207\340\247\205\0\0\303"
  "\203Y\310\210`\314\220g\313\214c\244[0\237S\"\266k9\303\202O\307\214"
  "_\315\215h\334\231x\342\246\204\352\256\216\354\255\210\330\231j\330"
  "\233k\334\237z\341\241}\344\244\200\341\241|\337\240z\350\250\202\354"
  "\255\212\352\255\211\346\252\207\344\250\206\0\0\301\203Y\304\212_\317"
  "\227k\302\200V\225D\32\256a.\277wA\304\200N\312\215a\326\225p\335\234"
  "w\344\251\202\351\256\212\353\253\212\337\240v\334\240q\337\244{\340"
  "\237~\340\240~\342\242\177\341\241~\350\250\205\352\251\205\352\251\206"
  "\350\251\206\347\247\206\0\0\273\203S\300\207\\\323\221j\275tK\240V'"
  "\263p:\273{I\310\207\\\322\224k\327\231r\336\236u\346\247~\347\252\205"
  "\351\254\211\340\245\200\336\244|\336\245z\341\243\201\345\246\203\340"
  "\242}\345\245\201\346\246\203\350\247\210\353\252\212\352\252\212\350"
  "\251\206\0\0\262}Q\272~U\305\203[\275uL\252a3\260l8\300~J\316\215]\324"
  "\226k\327\231r\333\233u\343\243|\346\247\202\346\247\204\341\242\177"
  "\335\237x\334\237t\336\237z\337\241|\340\242}\345\245\201\345\245\202"
  "\352\251\212\353\252\212\351\251\210\347\250\205\0\0"};


