/* GdkPixbuf RGBA C-Source image dump */

#ifdef __SUNPRO_C
#pragma align 4 (gwenevieve_icon_32x32)
#endif
#ifdef __GNUC__
const guint8 gwenevieve_icon_32x32[] __attribute__ ((__aligned__ (4))) = 
#else
const guint8 gwenevieve_icon_32x32[] = 
#endif
{ ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (4096) */
  "\0\0\20\30"
  /* pixdata_type (0x1010002) */
  "\1\1\0\2"
  /* rowstride (128) */
  "\0\0\0\200"
  /* width (32) */
  "\0\0\0\40"
  /* height (32) */
  "\0\0\0\40"
  /* pixel_data: */
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\265}R\377\265}R\377\265"
  "}R\377\265}Z\377\275}R\377\275yJ\377\275yJ\377\275\206J\377\265}B\377"
  "\245a)\377\214E\30\377\214I\30\377\265mB\377\326\226s\377\357\262\234"
  "\377\357\262\224\377\336\232k\377\306}J\377\275yJ\377\265q9\377\306}"
  "J\377\275u9\377\245])\377\245U!\377\224I!\377\255]1\377\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\265yR\377\265yR\377\265}R\377\265"
  "}R\377\275}R\377\275yJ\377\265uB\377\275\202J\377\265}B\377\255a1\377"
  "\224I\30\377\255i9\377\316\216c\377\347\246\204\377\357\266\234\377\357"
  "\262\214\377\316\206R\377\255a1\377\224I\30\377\234U!\377\275}B\377\306"
  "\202J\377\275uB\377\265i9\377\255e9\377\275uJ\377\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\265yR\377\265uJ\377\265yR\377\265}R\377"
  "\265yR\377\245e9\377\224U!\377\255m9\377\265yB\377\255e1\377\245Y)\377"
  "\316\206c\377\336\236{\377\357\262\214\377\357\266\224\377\357\262\214"
  "\377\265i9\377\224E\30\377\224I\30\377\265i9\377\306\202J\377\316\206"
  "R\377\306}J\377\275uJ\377\306uJ\377\306}R\377\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\265uJ\377\255uR\377\265yR\377\265}R\377\255"
  "qJ\377\214E!\377\224Q!\377\265uB\377\275}J\377\255e1\377\306}R\377\336"
  "\236s\377\347\252\214\377\357\262\224\377\357\262\214\377\357\256\204"
  "\377\234Q!\377\214I!\377\255e9\377\275}J\377\316\212R\377\316\212Z\377"
  "\316\212Z\377\316\216c\377\316\212c\377\326\216c\377\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\255mB\377\255qJ\377\255uJ\377\275\202"
  "R\377\214Q)\377{8\20\377\234Y)\377\275\202J\377\306\206R\377\316\216"
  "c\377\336\236s\377\347\246\204\377\357\262\224\377\357\262\224\377\357"
  "\266\214\377\336\236s\377\224E\30\377\224Q!\377\265qB\377\306\212Z\377"
  "\326\226c\377\326\232s\377\326\222k\377\326\226k\377\326\226s\377\336"
  "\232s\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\255qJ\377\255"
  "mJ\377\255qJ\377\265uJ\377{<\30\377\204<\30\377\245a1\377\275\202R\377"
  "\306\212c\377\326\232s\377\326\236{\377\357\262\214\377\357\266\224\377"
  "\357\262\224\377\357\262\214\377\316\222c\377\224I!\377\224M\30\377\265"
  "m9\377\316\216c\377\326\236s\377\336\242{\377\336\236{\377\336\242{\377"
  "\336\236{\377\336\232s\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\265uJ\377\255qJ\377\255mB\377\245iB\377{8\30\377\204<\30\377\255"
  "e9\377\275\202R\377\306\216c\377\336\242{\377\336\246\204\377\347\252"
  "\204\377\357\262\224\377\357\262\224\377\357\262\214\377\326\226k\377"
  "\265i9\377\245Y!\377\265q9\377\316\222c\377\326\232s\377\336\242{\377"
  "\336\242{\377\347\246\204\377\347\242{\377\336\236{\377\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\275}R\377\275yR\377\255qJ\377\245"
  "eB\377{8\30\377\204<\30\377\245a1\377\306}R\377\326\226s\377\336\246"
  "\204\377\336\246{\377\347\252\204\377\367\276\234\377\357\266\224\377"
  "\357\266\214\377\326\236s\377\306}R\377\265yB\377\265yB\377\316\216Z"
  "\377\316\222c\377\326\226k\377\326\236s\377\336\242{\377\336\236{\377"
  "\336\236s\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\306\202"
  "Z\377\275}Z\377\265uR\377\255iB\377\214E!\377{8\20\377\224I\30\377\275"
  "uJ\377\326\226s\377\336\246\204\377\347\252\204\377\336\246{\377\367"
  "\272\224\377\357\266\224\377\357\262\214\377\336\242{\377\316\206c\377"
  "\306\212Z\377\316\216Z\377\316\216Z\377\275}B\377\275uB\377\316\216c"
  "\377\336\236s\377\326\236{\377\336\236{\377\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\306\206c\377\306\206c\377\275}Z\377\265qR\377"
  "\234Y1\377\214E\30\377\224I\30\377\255a1\377\306\212Z\377\326\236s\377"
  "\347\252\204\377\347\252\204\377\357\272\224\377\357\272\224\377\357"
  "\262\214\377\347\242{\377\326\226s\377\326\232k\377\326\226k\377\326"
  "\222c\377\306\202J\377\255a)\377\245Q)\377\265mJ\377\316\226k\377\326"
  "\232s\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\316\216c\377"
  "\306\212c\377\306\206Z\377\275yR\377\255e9\377\234Y)\377\245Y)\377\255"
  "e1\377\306\206J\377\316\226c\377\336\242s\377\347\242\204\377\357\262"
  "\224\377\357\272\234\377\367\272\224\377\347\246\204\377\336\232s\377"
  "\336\236s\377\326\232s\377\316\222c\377\306\206R\377\265m9\377\245U!"
  "\377\214A\20\377\275yR\377\326\242{\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\316\222c\377\316\216c\377\306\206c\377\275\202Z\377"
  "\265qJ\377\245]9\377\255a1\377\265uB\377\306\212R\377\306\212R\377\306"
  "}R\377\326\216k\377\347\252\204\377\357\266\224\377\357\272\224\377\367"
  "\262\214\377\347\246{\377\336\236{\377\326\232s\377\326\226s\377\316"
  "\216c\377\306}J\377\255i1\377\234M\30\377\204<\30\377\326\232s\377\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\326\226s\377\326\222k"
  "\377\306\216c\377\306\212c\377\275}Z\377\255iB\377\245]1\377\265qB\377"
  "\316\216Z\377\316\216Z\377\255i1\377\255a)\377\326\216c\377\367\266\224"
  "\377\357\266\224\377\357\262\214\377\357\252\204\377\347\246\204\377"
  "\336\242{\377\326\226k\377\316\222c\377\316\212R\377\255i1\377\245Q!"
  "\377\234U)\377\326\232s\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\326\226s\377\326\226k\377\316\222k\377\306\212c\377\275\202Z\377"
  "\275uJ\377\265iB\377\265qB\377\265uJ\377\306\202R\377\275}B\377\234M"
  "\20\377\245Q!\377\357\256\204\377\357\272\224\377\357\262\214\377\347"
  "\252\204\377\336\236{\377\336\242{\377\336\242s\377\326\226c\377\265"
  "q9\377\245U!\377\245M!\377\275yR\377\326\242{\377\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\326\232s\377\326\226s\377\316\222k\377\316"
  "\216c\377\306\206Z\377\275}R\377\275yJ\377\275}R\377\275\202R\377\306"
  "\206Z\377\306\206R\377\245a)\377\2148\10\377\336\246\204\377\357\276"
  "\234\377\357\256\214\377\336\252\204\377\336\232{\377\326\226k\377\326"
  "\232c\377\316\212R\377\275uB\377\306uB\377\275qB\377\316\212c\377\326"
  "\232{\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\326\226s\377"
  "\326\226s\377\316\226k\377\316\216c\377\306\206Z\377\306\202R\377\275"
  "}R\377\306\202Z\377\316\216c\377\316\212c\377\316\216c\377\265m1\377"
  "\2148\10\377\336\236\204\377\347\266\224\377\357\256\204\377\326\232"
  "k\377\316\206R\377\316\212Z\377\336\232k\377\326\222c\377\316\212c\377"
  "\316\212Z\377\306\206Z\377\316\222s\377\326\232{\377\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\316\222s\377\316\222k\377\316\216k\377"
  "\316\212c\377\306\206Z\377\275}R\377\275}R\377\306\206Z\377\316\216c"
  "\377\326\222k\377\316\212Z\377\245])\377\214<\10\377\347\242\204\377"
  "\347\256\214\377\347\236s\377\265uB\377\265i1\377\316\206R\377\326\226"
  "k\377\316\222k\377\316\216k\377\326\226s\377\316\226s\377\326\232{\377"
  "\326\232{\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\316\222"
  "k\377\316\216c\377\316\212c\377\306\206c\377\306\202Z\377\306\202Z\377"
  "\306\206Z\377\316\216c\377\316\222c\377\326\222c\377\265q9\377\234U\30"
  "\377\275qB\377\357\256\214\377\347\262\214\377\306yJ\377\265i1\377\316"
  "\206R\377\326\222c\377\326\232s\377\336\236{\377\336\242\204\377\336"
  "\242\204\377\336\242\204\377\336\236\204\377\326\232{\377\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\306\212c\377\306\212c\377\306\206"
  "Z\377\306\202Z\377\306\202Z\377\306\202Z\377\306\212c\377\316\222c\377"
  "\316\226c\377\275}J\377\255e)\377\275u9\377\326\226k\377\347\252\204"
  "\377\336\242s\377\265i9\377\326\206R\377\326\222c\377\336\236{\377\336"
  "\246\204\377\347\246\204\377\347\246\204\377\347\242\204\377\347\246"
  "\204\377\336\242\204\377\336\236{\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\306\202R\377\275\206Z\377\306\202c\377\316\202c\377"
  "\306\212c\377\306\212Z\377\316\216c\377\326\226k\377\326\236c\377\316"
  "\216R\377\306\202J\377\316\222c\377\326\236s\377\347\252\204\377\316"
  "\216c\377\316\212Z\377\316\212Z\377\326\226k\377\336\246{\377\357\256"
  "\214\377\347\246\204\377\347\246\204\377\347\246\204\377\347\252\214"
  "\377\347\242\204\377\336\236\204\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\306\206Z\377\306\206Z\377\316\212c\377\316\216k\377"
  "\316\212c\377\306\206Z\377\275uJ\377\306\206R\377\326\236k\377\326\226"
  "c\377\316\216c\377\326\232s\377\336\246\204\377\347\246\204\377\316\212"
  "Z\377\336\226c\377\326\222k\377\326\226k\377\336\236s\377\347\246{\377"
  "\347\246\204\377\347\252\204\377\347\252\214\377\357\256\214\377\347"
  "\252\214\377\347\246\204\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\306\206Z\377\316\206Z\377\316\216c\377\316\216c\377\275}R\377"
  "\245])\377\255])\377\275\202J\377\326\232k\377\316\216c\377\326\222s"
  "\377\336\242\204\377\347\252\214\377\357\256\204\377\316\222Z\377\326"
  "\226c\377\336\236{\377\336\242s\377\347\246{\377\347\246{\377\347\246"
  "{\377\357\252\204\377\357\256\214\377\357\256\214\377\347\252\204\377"
  "\347\246\204\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\306"
  "\202Z\377\316\212c\377\316\222c\377\316\216c\377\245Y1\377\234Q!\377"
  "\265i9\377\306\202J\377\306\216Z\377\316\216k\377\336\232{\377\347\246"
  "\204\377\357\256\214\377\357\256\214\377\336\232k\377\336\232k\377\336"
  "\236{\377\347\242{\377\347\246\204\377\347\242{\377\336\242{\377\357"
  "\252\204\377\357\256\214\377\357\256\214\377\347\252\204\377\347\252"
  "\204\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\306\202Z\377"
  "\306\212Z\377\316\226k\377\306\202R\377\224E\30\377\255a)\377\275uB\377"
  "\306\202J\377\316\216c\377\326\226s\377\336\236s\377\347\252\204\377"
  "\357\256\214\377\357\252\214\377\336\242s\377\336\242s\377\336\246{\377"
  "\347\236{\377\347\242{\377\347\242{\377\347\242{\377\357\252\204\377"
  "\357\252\204\377\357\252\204\377\357\252\204\377\347\246\204\377\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\275\202R\377\306\206Z\377"
  "\326\222k\377\275uJ\377\245U!\377\265q9\377\275yJ\377\316\206Z\377\326"
  "\226k\377\326\232s\377\336\236s\377\347\246{\377\347\252\204\377\357"
  "\256\214\377\347\246\204\377\336\246{\377\336\246{\377\347\242\204\377"
  "\347\246\204\377\347\242{\377\347\246\204\377\347\246\204\377\357\246"
  "\214\377\357\252\214\377\357\252\214\377\357\252\204\377\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\265}R\377\275}R\377\306\202Z\377"
  "\275uJ\377\255a1\377\265m9\377\306}J\377\316\216Z\377\326\226k\377\326"
  "\232s\377\336\232s\377\347\242{\377\347\246\204\377\347\246\204\377\347"
  "\242{\377\336\236{\377\336\236s\377\336\236{\377\336\242{\377\347\242"
  "{\377\347\246\204\377\347\246\204\377\357\252\214\377\357\252\214\377"
  "\357\252\214\377\347\252\204\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0"};


